{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=myblog;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultCulture": "uz",
    "SupportedCultures": [ "uz", "uz-Cyrl", "ru", "en" ]
  },
  "DataIsolation": {
    "Enabled": true,
    "BypassRoles": [ "SuperAdmin" ],
    "PublicReadOfPublishedContent": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "RateLimiting": {
    "Enabled": true,
    "Global": { "PermitLimit": 300, "WindowSeconds": 60 },
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60 },
    "PasswordReset": { "PermitLimit": 3, "WindowSeconds": 3600 },
    "Comments": { "PermitLimit": 5, "WindowSeconds": 60 },
    "Upload": { "PermitLimit": 30, "WindowSeconds": 60 }
  },
  "ReverseProxy": {
    // false: X-Forwarded-* e'tiborsiz (IP — TCP ulanishidan). true: faqat loopback + quyidagi proksi/tarmoqlardan
    // kelgan sarlavhalarga ishoniladi. Proksi boshqa konteyner/hostda bo'lsa uning IP'si yoki CIDR'i yozilishi shart.
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  },
  "Storage": {
    "RootPath": "storage/media",
    "PublicBasePath": "/media"
  },
  "Content": {
    "AllowedIframeHosts": [ "youtube.com", "www.youtube.com", "youtube-nocookie.com", "www.youtube-nocookie.com", "player.vimeo.com" ],
    "MaxHtmlLength": 500000,
    // HTML bilan birga muharrirning o'z hujjatini (Raw, JSON) yuboradigan formatlar; "html" alohida strategiya.
    "RawDocumentFormats": [ "tiptap-json", "ckeditor5", "editorjs-json", "quill-delta" ],
    "MaxRawLength": 2000000,
    "WordsPerMinute": 200,
    "MaxMediaPerPost": 300
  },
  "Smtp": {
    // Lokal ishlab chiqish: MailPit (http://localhost:8025), autentifikatsiyasiz.
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "UseStartTls": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@myblog.local",
    "FromName": "MyBlog"
  },
  "BackgroundJobs": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "MyBlog",
    "Audience": "MyBlog.Client",
    // FAQAT ishlab chiqish uchun! Production'da user-secrets yoki Jwt__SigningKey env orqali almashtiring (kamida 64 belgi).
    "SigningKey": "DEV-ONLY-change-me-via-user-secrets-or-env-0123456789abcdef0123456789abcdef",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Auth": {
    "RequireConfirmedEmail": true,
    "EmailTokenLifetimeHours": 24,
    "PasswordResetTokenLifetimeMinutes": 60
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200",
    "ConfirmEmailPath": "/{culture}/auth/confirm-email",
    "ResetPasswordPath": "/{culture}/auth/reset-password"
  },
  "Seed": {
    "SuperAdmin": {
      // Production'da user-secrets/env orqali almashtiring.
      "Email": "admin@myblog.local",
      "UserName": "superadmin",
      "Password": "ChangeMe123!"
    }
  },
  "Media": {
    "MaxUploadBytes": 10485760,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp", "image/gif" ],
    "Variants": {
      "thumb": 320,
      "medium": 960,
      "large": 1920
    },
    "Quality": 82,
    "OriginalQuality": 90,
    "MaxPixels": 40000000,
    "OrphanRetentionHours": 24,
    "OrphanCleanupBatchSize": 200
  },
  "Comments": {
    "MaxDepth": 3,
    "MaxLength": 5000,
    "EditWindowMinutes": 0
  },
  "Posts": {
    "AutosaveKeep": 1,
    "MaxRevisions": 50,
    "PublicDetailCacheSeconds": 120,
    "ScheduledPublishBatchSize": 100
  },
  "EmailOutbox": {
    "PollIntervalSeconds": 10,
    "BatchSize": 20,
    "MaxAttempts": 8,
    "LockSeconds": 120,
    "RetentionDays": 14
  }
}
